.content-case-study{
    box-shadow:none!important;
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    &:hover{
        transform: translate(0, -10px);
        box-shadow: 0 22px 32px rgba(51,51,51,.1)!important;
    }
    .content{
        padding: 24px 30px 0px!important;
    }
}
.case-study-content-single{
    display: flex;
    @media #{$md}{
        display: block;
    }
    .case-study-sidebar{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        @media #{$md}{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .entry-post-feature{
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            margin-bottom: 31px;
            img{
                border-radius:5px;
                max-width: 100%;
                height: auto;
                
            }
        }
    }
    .case-study-main-content{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        @media #{$md}{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.sy-cs{
    width: 100%;
    .wraper{
        border-top: 1px solid #eeeeee;
        display: flex;
        width: 100%;
        margin-bottom: 50px;
        padding-top: 50px;
        @media #{$xs}{
            flex-wrap: wrap;
        }
        article{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
}


// slider 
.cs-carousel{
    .swiper-wrapper{
        article{
            max-width: 100%!important;
        }
    }

}